DATABASE_URL=postgres://gddlygzwyimxzf:GKr2Kgq3UpEyeB9apoXQGABxHz@ec2-54-204-31-13.compute-1.amazonaws.com:5432/d7t6jl9qb3olgi
DATABASE_URL=postgres://localhost/myapp_development
HEROKU_POSTGRESQL_GOLD_URL=postgres://gddlygzwyimxzf:GKr2Kgq3UpEyeB9apoXQGABxHz@ec2-54-204-31-13.compute-1.amazonaws.com:5432/d7t6jl9qb3olgi
JAVA_OPTS=-Xmx384m -Xss512k -XX:+UseCompressedOops
PATH=/app/.jdk/bin:/usr/local/bin:/usr/bin:/bin
